# abp-fw-example

./: .gitignore  MyCompany.MyModule.abpmdl  MyCompany.MyModule.abpsln  MyCompany.MyModule.sln  README.md  common.props
TestApp/: Program.cs  TestApp.csproj
WebTestApp/: Program.cs  WebTestApp.csproj
src/MyCompany.MyModule.Application/: MyCompany.MyModule.Application.abppkg.analyze.json  MyCompany.MyModule.Application.csproj  MyModuleAppService.cs  MyModuleApplicationMappers.cs  MyModuleApplicationModule.cs
src/MyCompany.MyModule.Application.Contracts/: MyCompany.MyModule.Application.Contracts.abppkg.analyze.json  MyCompany.MyModule.Application.Contracts.csproj  MyModuleApplicationContractsModule.cs  MyModuleRemoteServiceConsts.cs
src/MyCompany.MyModule.Application.Contracts/Permissions/: MyModulePermissionDefinitionProvider.cs  MyModulePermissions.cs
src/MyCompany.MyModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/MyCompany.MyModule.Application/Samples/: SampleAppService.cs
src/MyCompany.MyModule.Domain/: MyCompany.MyModule.Domain.abppkg.analyze.json  MyCompany.MyModule.Domain.csproj  MyModuleDbProperties.cs  MyModuleDomainModule.cs
src/MyCompany.MyModule.Domain.Shared/: MyCompany.MyModule.Domain.Shared.abppkg.analyze.json  MyCompany.MyModule.Domain.Shared.csproj  MyModuleDomainSharedModule.cs  MyModuleErrorCodes.cs
src/MyCompany.MyModule.Domain.Shared/Localization/: MyModuleResource.cs
src/MyCompany.MyModule.Domain.Shared/Localization/MyModule/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/MyCompany.MyModule.Domain/Settings/: MyModuleSettingDefinitionProvider.cs  MyModuleSettings.cs
src/MyCompany.MyModule.EntityFrameworkCore/: MyCompany.MyModule.EntityFrameworkCore.abppkg.analyze.json  MyCompany.MyModule.EntityFrameworkCore.csproj
src/MyCompany.MyModule.EntityFrameworkCore/EntityFrameworkCore/: IMyModuleDbContext.cs  MyModuleDbContext.cs  MyModuleDbContextModelCreatingExtensions.cs  MyModuleEntityFrameworkCoreModule.cs
src/MyCompany.MyModule.HttpApi/: MyCompany.MyModule.HttpApi.abppkg.analyze.json  MyCompany.MyModule.HttpApi.csproj  MyModuleController.cs  MyModuleHttpApiModule.cs
src/MyCompany.MyModule.HttpApi.Client/: MyCompany.MyModule.HttpApi.Client.abppkg.analyze.json  MyCompany.MyModule.HttpApi.Client.csproj  MyModuleHttpApiClientModule.cs
src/MyCompany.MyModule.HttpApi/Controllers/: AccountController.cs  LoginSuccessViewModel.cs
src/MyCompany.MyModule.HttpApi/Pages/: Index.cshtml  Index.cshtml.cs
src/MyCompany.MyModule.HttpApi/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/MyCompany.MyModule.HttpApi/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/MyCompany.MyModule.HttpApi/Samples/: ExampleController.cs
src/MyCompany.MyModule.HttpApi/Services/: IViewService.cs  ViewService.cs
src/MyCompany.MyModule.HttpApi/Views/Account/: Login.cshtml  LoginSuccess.cshtml
src/MyCompany.MyModule.Installer/: MyCompany.MyModule.Installer.abppkg  MyCompany.MyModule.Installer.abppkg.analyze.json  MyCompany.MyModule.Installer.csproj  MyModuleInstallerModule.cs
test/MyCompany.MyModule.Application.Tests/: MyCompany.MyModule.Application.Tests.csproj  MyModuleApplicationTestBase.cs  MyModuleApplicationTestModule.cs
test/MyCompany.MyModule.Application.Tests/Samples/: SampleAppService_Tests.cs
test/MyCompany.MyModule.Domain.Tests/: MyCompany.MyModule.Domain.Tests.csproj  MyModuleDomainTestBase.cs  MyModuleDomainTestModule.cs
test/MyCompany.MyModule.Domain.Tests/Samples/: SampleManager_Tests.cs
test/MyCompany.MyModule.EntityFrameworkCore.Tests/: MyCompany.MyModule.EntityFrameworkCore.Tests.csproj
test/MyCompany.MyModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyModuleEntityFrameworkCoreTestBase.cs  MyModuleEntityFrameworkCoreTestModule.cs
test/MyCompany.MyModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/MyCompany.MyModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/MyCompany.MyModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/MyCompany.MyModule.TestBase/: MyCompany.MyModule.TestBase.csproj  MyModuleDataSeedContributor.cs  MyModuleTestBase.cs  MyModuleTestBaseModule.cs
test/MyCompany.MyModule.TestBase/Samples/: SampleRepository_Tests.cs
test/MyCompany.MyModule.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
