{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MyCompany.MyModule.Domain": {
      "path": "src/MyCompany.MyModule.Domain/MyCompany.MyModule.Domain.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.Application.Contracts": {
      "path": "src/MyCompany.MyModule.Application.Contracts/MyCompany.MyModule.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.Application": {
      "path": "src/MyCompany.MyModule.Application/MyCompany.MyModule.Application.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.EntityFrameworkCore": {
      "path": "src/MyCompany.MyModule.EntityFrameworkCore/MyCompany.MyModule.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.HttpApi": {
      "path": "src/MyCompany.MyModule.HttpApi/MyCompany.MyModule.HttpApi.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.HttpApi.Client": {
      "path": "src/MyCompany.MyModule.HttpApi.Client/MyCompany.MyModule.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.TestBase": {
      "path": "test/MyCompany.MyModule.TestBase/MyCompany.MyModule.TestBase.abppkg",
      "folder": "test"
    },
    "MyCompany.MyModule.EntityFrameworkCore.Tests": {
      "path": "test/MyCompany.MyModule.EntityFrameworkCore.Tests/MyCompany.MyModule.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MyCompany.MyModule.Domain.Tests": {
      "path": "test/MyCompany.MyModule.Domain.Tests/MyCompany.MyModule.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MyCompany.MyModule.Application.Tests": {
      "path": "test/MyCompany.MyModule.Application.Tests/MyCompany.MyModule.Application.Tests.abppkg",
      "folder": "test"
    },
    "MyCompany.MyModule.Domain.Shared": {
      "path": "src/MyCompany.MyModule.Domain.Shared/MyCompany.MyModule.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MyCompany.MyModule.Installer": {
       "path": "src/MyCompany.MyModule.Installer/MyCompany.MyModule.Installer.abppkg",
       "folder": "src"
    }
  }
}
