
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/MyCompany.MyModule.Application/MyCompany.MyModule.Application.csproj" />
    <ProjectReference Include="../src/MyCompany.MyModule.EntityFrameworkCore/MyCompany.MyModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../src/MyCompany.MyModule.HttpApi/MyCompany.MyModule.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

</Project>
