
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/MyCompany.MyModule.Application/MyCompany.MyModule.Application.csproj" />
    <ProjectReference Include="../src/MyCompany.MyModule.EntityFrameworkCore/MyCompany.MyModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../src/MyCompany.MyModule.HttpApi/MyCompany.MyModule.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
